<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 04 | 483E TH | Spring 2020</title>
<style type="text/css">
* {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 100%;
    list-style-type: none;
}
.basic {
    min-height: 300px;
    background-color: hsla(0,0%,82%,1.00);
    text-align: center;
    margin-bottom: 2px;
}
.basic h3 {
    font-size: 22px;
    padding-top: 20px;
}
.Wrapper {
    width: 1240px;
    background-color: hsla(0,0%,92%,1.00);
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.PrimaryNav {
    position: absolute;
    margin-top: -148px;
    left: 831px;
    top: 162px;
}
body {
    background-color: hsla(172,33%,82%,1.00);
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
header {
    background-color: hsla(7,65%,61%,1.00);
    height: 600px;
    color: hsla(0,0%,92%,1.00);
    text-align: center;
    padding-top: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 48px;
    font-weight: 100;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.logo {
    float: left;
    color: hsla(230,53%,27%,1.00);
    font-size: 9px;
    width: 60px;
    height: 60px;
    background-color: hsla(0,0%,82%,1.00);
    margin-top: -30px;
    margin-left: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 24px;
}
.PrimaryNav ul li {
    display: inline;
}
.PrimaryNav ul li a {
    text-decoration: none;
    color: hsla(230,53%,27%,1.00);
    padding-right: 20px;
}
.PrimaryNav ul li a:hover {
    color: hsla(0,0%,92%,1.00);
}
header h1 {
    font-weight: 100;
    font-size: 16px;
    margin-top: 200px;
}
header h2 {
    text-transform: uppercase;
    font-weight: 100;
    color: hsla(230,53%,27%,1.00);
    margin-top: 10px;
}
</style>
</head>

<body>
	<div class="Wrapper">
	  <header class="">
		<span class="logo">logo here</span>
<h1>Project 04: Homepage Design</h1>
		  <h2>UI design Process</h2>
		</header>
	  <nav class="PrimaryNav">
		<ul>
		 <li><a href="#">Project 01</a></li> 
			 <li><a href="#">Project 02</a></li> 
			 <li><a href="#">Project 03</a></li> 
			 <li><a href="#">Project 04</a></li> 
		  </ul>
		</nav>
		<main>
		<div class="Div01 basic">
		<h3>Design Brief</h3> 
		<p>7 questions here</p>
		</div>
		<div class="Div01 basic">
			<h3>Moodboard</h3>
			<p>Do your research, collecting design examples, put to your 4 moodboards</p>
		  </div>
		  <div class="Div01 basic">
			<h3>My 4 Mock-ups</h3>
</div>
<d<img src="images/activate-01.png" width="25%" alt=""/>iv class="Div01 basic">
	  <h3>Insert your refined Mock-up</h3> 
			  <p>Insert your mock-ups here</p>
		g sr		
		  </div>
	  </main>
		<footer class="basic">
		<p>Insert your fooeter information here</p>
		</footer>
    </div>
</body>
</html>