<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Miranda Dietrich - 483 E - 2020 Spring</title>
<style type="text/css">
.myphoto {
    border: 9px solid #E68D00;
    border-radius: 200px;
}
header h1 {
    display: none;
}
html {
    background-color: #FDFBEB;
    margin-top: 100px;
}
.Wrapper {
    height: auto;
    width: 1240px;
}
.Wrapper nav a {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    display: inline-block;
    text-align: center;
    margin-right: -71px;
    padding-right: 104px;
    padding-left: 0px;
}
.Wrapper img {
    position: absolute;
    left: 252px;
    top: 80px;
}
.body img {
    margin-top: 0px;
    position: absolute;
    left: 202px;
    top: 202px;
    margin-bottom: 106px;
}
.back {
    position: absolute;
    left: 20px;
    top: 622px;
}
.welcome {
    position: absolute;
    left: 267px;
    top: 717px;
}
.designphil {
    position: absolute;
    left: 270px;
    top: 1330px;
}
.blue {
    position: absolute;
    left: 21px;
    top: 1674px;
}
.icon {
    position: absolute;
    left: 315px;
    top: 2046px;
}
.iconn {
    position: absolute;
    left: 510px;
    top: 2038px;
}
.iconnn {
    position: absolute;
    left: 698px;
    top: 2039px;
}
.iconnnn {
    position: absolute;
    left: 851px;
    top: 2041px;
}
.home {
    position: absolute;
    left: 524px;
    top: 108px;
}
.pro2 {
    position: absolute;
    left: 655px;
    top: 109px;
}
.pro3 {
    position: absolute;
    left: 791px;
    top: 109px;
}
.pro4 {
    position: absolute;
    left: 925px;
    top: 110px;
}
.footer {
    position: absolute;
    left: 11px;
    top: 2211px;
}
.txt {
    position: absolute;
    left: 502px;
    top: 2410px;
}
.htm {
    position: absolute;
    left: 348px;
    top: 2143px;
}
.csss {
    position: absolute;
    left: 538px;
    top: 2140px;
}
.ux {
    position: absolute;
    left: 883px;
    top: 2139px;
}
.data {
    position: absolute;
    left: 710px;
    top: 2141px;
}
.insta {
    position: absolute;
    left: 599px;
    top: 2307px;
}
</style>
</head>

<body>
<div class="Wrapper">

 
</div>
<span class="Wrapper"><img src="images/mirandaicon.png" width="150" height=""/></span>

<div class="body"><img src="images/imagequote.png" width="800" height="" alt=""/></div>

<div class="back"><img src="images/backgroundone.png" width="1240" height="" alt=""/></div>
	
<div class="welcome"><img src="images/welcome.png" width="800" height="" alt=""/></div>
	
<div class="designphil"><img src="images/designphil.png" width="700" height="" alt=""/> </div>
	
<div class="blue"><img src="images/blue.png" width="1240" height="" alt=""/></div>
	
<div class="icon"><a href="project01/project01.html"><img src="images/iconhtml.png" width="100" height="" alt=""/></a></div>
	
<div class="iconn"><a href="project02/project02.html"><img src="images/cssicon.png" width="80" height="" alt=""/></a></div>
	
<div class="iconnn"><a href="project03/project03.html"><img src="images/dataicon.png" width="60" height="" alt=""/></a></div>
	
<div class="iconnnn"><a href="project04/project04.html"><img src="images/uxicon.png" width="80" height="" alt=""/></a></div>
	
<div class="home"><a href="project01/project01.html"><img src="images/proj1.png" width="80" height="" alt=""/></a></div>
	
<div class="pro2"><a href="project02/project02.html"><img src="images/proj2.png" width="80" height="" alt=""/></a></div>
	

<div class="pro3"><a href="project03/project03.html"><img src="images/proj3.png" width="80" height="" alt=""/></a></div>
	
<div class="pro4"><a href="project04/project04.html"><img src="images/proj4.png" width="80" height="" alt=""/></a></div>
	
<div class="footer"><img src="images/footer.png" width="1240" height="" alt=""/></div>
	
<div class="ux"><img src="images/ux.png" width="20" height="" alt=""/></div>
	
<div class="csss"><img src="images/csss.png" width="30" height="" alt=""/></div>
	
<div class="data"><img src="images/data.png" width="35" height="" alt=""/></div>
	
<div class="htm"><img src="images/htm.png" width="35" height="" alt=""/></div>
	
<div class="insta"><a href="https://www.instagram.com/miranda.dietrich/"><img src="images/instagramicon.png" width="50" height="" alt=""/></a><a href="https://www.instagram.com/miranda.dietrich/"></a></div>
	
<div class="txt"><img src="images/footertxt.png" width="250" height="" alt=""/></div>
</body>
</html>
